<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane id="window" fx:id="window" prefHeight="385.0" prefWidth="769.0" style="-fx-border-radius: 10px;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uni.ase.assignment.MainController">
    <children>
        <SplitPane dividerPositions="0.6130434782608696" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="381.0" prefWidth="769.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <SplitPane id="splitPane2" dividerPositions="0.4139240506329114" prefHeight="352.0" prefWidth="792.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                    <children>
                                        <AnchorPane layoutX="1.0" layoutY="1.0" style="-fx-border-color: #cccccc; -fx-background-color: #333333;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                    <TextArea id="code" fx:id="code" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                                <HBox alignment="TOP_RIGHT" prefHeight="20.0" prefWidth="200.0" style="-fx-border-color: #cccccc; -fx-border-width: 0 0 1 0;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                          <FontIcon id="save" fx:id="save" iconColor="#aaaaaa" iconLiteral="bi-save2-fill" iconSize="15" layoutX="302.0" layoutY="27.0" onMouseClicked="#save">
                                             <HBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </HBox.margin>
                                          </FontIcon>
                                          <FontIcon id="load" fx:id="load" iconColor="#aaaaaa" iconLiteral="bi-folder-fill" iconSize="15" layoutX="304.0" layoutY="25.0" onMouseClicked="#load">
                                             <HBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="20.0" top="2.0" />
                                             </HBox.margin>
                                          </FontIcon>
                                                        <FontIcon id="run" fx:id="run" iconColor="#00b500" iconLiteral="bi-triangle-fill" iconSize="15" onMouseClicked="#runCode" rotate="90.0">
                                                            <HBox.margin>
                                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                            </HBox.margin>
                                                        </FontIcon>
                                          <FontIcon id="run" fx:id="stop" iconColor="RED" iconLiteral="bi-square-fill" iconSize="15" layoutX="302.0" layoutY="27.0" onMouseClicked="#stopCode">
                                             <HBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </HBox.margin>
                                          </FontIcon>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-background-color: #333333;">
                                    <children>
                                        <ScrollPane pannable="true" prefHeight="217.0" prefWidth="435.0" style="-fx-background-color: #333333; -fx-border-color: #cccccc;" styleClass="edge-to-edge" stylesheets="@main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <content>
                                                <StackPane prefHeight="150.0" prefWidth="200.0">
                                                    <children>
                                                        <Canvas id="canvas" fx:id="canvas" height="10000.0" style="-fx-background-color: #333333;" width="10000.0" />
                                                        <ImageView id="pen" fx:id="pen" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../img/pen.png" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                </StackPane>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #333333;">
                    <children>
                        <AnchorPane prefHeight="110.0" prefWidth="782.0" style="-fx-border-color: #cccccc;" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
                            <children>
                        <TextArea id="out" fx:id="out" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="35.0" minHeight="35.0" prefHeight="0.0" prefWidth="782.0" style="-fx-border-color: #cccccc;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <children>
                                <TextField id="commandLine" fx:id="commandLine" alignment="BOTTOM_LEFT" onKeyPressed="#cmdPressed" prefHeight="20.0" prefWidth="792.0" style="-fx-background-color: #333333;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <font>
                                        <Font name="Roboto Light" size="12.0" />
                                    </font>
                                </TextField>
                            </children>
                        </AnchorPane>
                    </children>
                    <padding>
                        <Insets left="1.0" right="1.0" />
                    </padding>
                </AnchorPane>
            </items>
        </SplitPane>
        <HBox alignment="CENTER_RIGHT" layoutX="-6.0" layoutY="-10.0" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" onMouseReleased="#mouseReleased" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: #333333; -fx-border-width: 0 0 1 0; -fx-border-color: #cccccc;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <FontIcon iconColor="WHITE" iconLiteral="bi-dash" iconSize="20" onMouseClicked="#minusMouseClicked" onMouseEntered="#minusMouseEntered" onMouseExited="#minusMouseExited" />
                <AnchorPane onMouseClicked="#fullscreenMouseClicked" onMouseEntered="#fullscreenMouseEntered" onMouseExited="#fullscreenMouseExited" prefHeight="20.0" prefWidth="20.0">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <children>
                        <FontIcon iconColor="WHITE" iconLiteral="bi-fullscreen" iconSize="10" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                    </children>
                </AnchorPane>
                <FontIcon iconColor="WHITE" iconLiteral="bi-x" iconSize="20" layoutX="10.0" layoutY="50.0" onMouseClicked="#exitMouseClicked" onMouseEntered="#exitMouseEntered" onMouseExited="#exitMouseExited" />
            </children>
        </HBox>
    </children>
</AnchorPane>
